POM_ARTIFACT_ID=mvi
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=com.adidas.mvi
VERSION_CODE=1
POM_NAME=Adidas MVI
POM_DESCRIPTION=Adidas MVI
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/adidas/mvi
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/adidas/mvi
POM_SCM_CONNECTION=scm:git:git://github.com/adidas/mvi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/adidas/mvi.git
POM_DEVELOPER_ID=adidas
POM_DEVELOPER_NAME=adidas
POM_DEVELOPER_URL=https://github.com/adidas/